{
  "name": "transitops-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meenuparashar18/Transitops-Hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/meenuparashar18/Transitops-Hackathon/issues"
  },
  "homepage": "https://github.com/meenuparashar18/Transitops-Hackathon#readme"
}
